Language: EN

DirServer: devtest.m1.sierra.com:15101, devtest.m2.sierra.com:15101, devtest.m3.sierra.com:15101
#DirServer: rice:15101
#RoomDirServer: rice:15101
#AuthServers: brentl:15800
ProductDirectory: /EmpireEarth

//DirServer: netsierra1.m1.sierra.com:15101, netsierra1.m2.sierra.com:15101, netsierra1.m3.sierra.com:15101
//ProductDirectory: /China

ProductName: China
ResourceDirectory: Resources/LobbyDefault
#ResourceDirectory: Resources/SwatUJ
LanBroadcastPort: 8585
UseLocalIP: true
NoPingInProgress: true
CDKeyCheck: false
CRCCheck: false
CheckForInternet: true
Public: false

// Include version file
IncludeFile: "zzWONVersion.cfg"
