SetResource: UpdateAccountCtrl

Label AccountLabel
{
	VertAlign: Center
	TextColor: $LoginTitleColor$
	Text: @Account
	Font: @TitleFont
}

Modify: AccountLabel,Pos,5,5

GroupDefine InputLabel
{
	VertAlign: Center
	HorzAlign: Left
}

GroupDefine DescLabel
{
	ComponentFlags: +GrabBG
	VertAlign: Center
	HorzAlign: Left
}

##### Username #######
Label UserNameDesc : DescLabel { }
WONInputBox UserNameInput { MaxChars: 65; SizeAtLeast: 150,0 }
Label UserNameLabel : InputLabel { Text: @UsernamePrompt; SizeAtLeast: 0,parent.UserNameInput.height }


###### Password #######
Label OldPasswordLabel : InputLabel { Text: @OldPassword }
Label OldPasswordDesc : DescLabel { Text: @OldPasswordDesc }
Label PasswordLabel : InputLabel { Text: @NewPassword }
Label PasswordDesc : DescLabel { Text: @NewPasswordDesc }
WONInputBox PasswordInput { PasswordChar: *; MaxChars: 65 }
WONInputBox OldPasswordInput { PasswordChar: *; MaxChars: 65 }


###### Confirm Password #######
Label ConfirmPasswordLabel : InputLabel { Text: @ConfirmPassword }
Label ConfirmPasswordDesc : DescLabel { Text: @ConfirmPasswordDesc }
WONInputBox ConfirmPasswordInput { PasswordChar: *; MaxChars: 65 }

###### Email #######
Label EmailLabel : InputLabel { Text: @NewEmail }
Label EmailDesc : DescLabel { Text: @EmailDesc }
WONInputBox EmailInput { MaxChars: 256 } 


###### Newsletter Check #######
WONCheckBox NewsletterCheck
{
	VertAlign: Top
	Wrap: true
	AdjustHeightToFitText: true
	Text: @NewsletterText
}

WONButton QueryButton
{
	Type: "Option"
	Text: @QueryAccount
	SizeAtLeast: 100,0
}

WONButton Updatebutton
{
	Type: "Option"
	Text: @UpdateAccount
}


###### Layout #######
#Modify: UserNameLabel,Pos,10,10
#Modify: UserNameLabel,Height,22

Layout: UserNameLabel, Below, AccountLabel, 0, 5

SameHeightLayout: UserNameLabel,OldPasswordLabel,PasswordLabel,EmailLabel,ConfirmPasswordLabel

Layout: UserNameDesc,SameLeft Below,UserNameLabel,0,5
ChainLayout: OldPasswordLabel,0,10
ChainLayout: OldPasswordDesc,0,5
ChainLayout: PasswordLabel,0,10
ChainLayout: PasswordDesc,0,5
ChainLayout: ConfirmPasswordLabel,0,10
ChainLayout: ConfirmPasswordDesc,0,5
ChainLayout: EmailLabel,0,10
ChainLayout: EmailDesc,0,5
ChainLayout: NewsletterCheck,0,10

Layout: UserNameInput,SameTop,UserNameLabel
RepeatLayout: OldPasswordInput,OldPasswordLabel
RepeatLayout: PasswordInput,PasswordLabel
RepeatLayout: ConfirmPasswordInput,ConfirmPasswordLabel
RepeatLayout: EmailInput,EmailLabel

ClearRightLayout: UserNameInput,20,UserNameLabel,PasswordLabel,ConfirmPasswordLabel,EmailLabel
Layout: UserNameInput,SameHeight,UserNameLabel
Layout: OldPasswordInput,SameSize SameLeft,UserNameInput
Layout: PasswordInput,SameSize SameLeft,UserNameInput
RepeatLayout: ConfirmPasswordInput
RepeatLayout: EmailInput

Layout: UserNameDesc,GrowToRight,UserNameInput
RepeatLayout: OldPasswordDesc
RepeatLayout: PasswordDesc
RepeatLayout: ConfirmPasswordDesc
RepeatLayout: EmailDesc

Add: UserNameLabel,UserNameInput,UserNameDesc
Add: OldPasswordLabel,OldPasswordInput,OldPasswordDesc
Add: PasswordLabel,PasswordInput,PasswordDesc
Add: ConfirmPasswordLabel,ConfirmPasswordInput,ConfirmPasswordDesc
Add: EmailLabel,EmailInput,EmailDesc
Add: NewsletterCheck,QueryButton,UpdateButton
Add: AccountLabel

SetDesiredWidth: 0

Layout: NewsletterCheck,SameWidth,this
Layout: QueryButton,Below,NewsletterCheck,0,10
Layout: UpdateButton,Right SameTop,QueryButton,10
SameSizeLayout: UpdateButton,QueryButton

SetDesiredHeight: 0

Layout: NewsletterCheck,GrowToRight,this
HorzCenterLayout: this,QueryButton,UpdateButton
